{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:c476e3875e6c5aa95dbeb4c9956c5107624d5017@sha256:0aa6a6233673b77ff969a1f6d2f60f749b281be9b1263615752676528ea06ed9",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
